# cache-size=4096
stop-dns-rebind
log-async=20

bogus-priv

no-resolv
no-poll

domain-needed
domain=AirStation.Route
local=/localhost/
expand-hosts

# Reset default route
dhcp-option=3,192.168.1.1
# dhcp-option=option:router,192.168.1.1

#ISP DNS
dhcp-option=6,192.168.1.1
#dhcp-option=6,61.139.2.69, 218.6.200.139


#dhcp-range
#dhcp-range=eth1,192.168.0.100,192.168.0.120,255.255.255.0,12h
dhcp-range=192.168.1.2,192.168.1.120,255.255.255.0,24h
#dhcp-lease-max=50

#dhcp-host=78:24:AF:8A:75:BD,ignore
dhcp-host=D8-CB-8A-F0-CC-74,192.168.1.2,24h

# Set domain DNS
server=/*.baidu.com/180.76.76.76
server=/*.taobao.com/223.5.5.5
server=/*.google.com/8.8.8.8
server=/*.qq.com/119.29.29.29
server=223.5.5.5
server=223.5.5.6
#server=223.5.5.6@eth1

# Telecom hijacking
#bogus-nxdomain=61.139.8.101

# Binding domain IP
#address=/.360.cn/127.0.0.1
address=/sublime.wbond.net/50.116.34.243